REACT_APP_OMDAPI_URL="https://www.omdbapi.com"
#REACT_APP_BOXOFFICE_URL="https://2acd621a-3eb5-453b-8d20-8006233bb610.mock.pstmn.io/BoxOffice"
#REACT_APP_INTHEATERS_URL="https://2acd621a-3eb5-453b-8d20-8006233bb610.mock.pstmn.io/InTheaters"
REACT_APP_BOXOFFICE_URL="https://imdb-api.com/en/API/BoxOffice/k_q930tuy4"
REACT_APP_INTHEATERS_URL="https://imdb-api.com/en/API/InTheaters/k_q930tuy4"
REACT_APP_TRAILER_URL="https://imdb-api.com/en/API/Trailer/k_q930tuy4/"
